<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoodies Project</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nav -->
    <nav>
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="header-content">
            <h1 class="main-headings">
                New Cocktail <br>
                <span>Hoodies</span>
            </h1>
            <p class="primary-headings">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis quas quasi vel aliquid asperiores consequatur impedit porro, molestias sit tempore voluptas ratione repellendus perferendis saepe quos repudiandae dicta in nihil!.
            </p>
            <div class="btns-container">
                <button class="btn-fill">Shop Now</button>
                <button class="btn-outline active">50% OFF</button>
            </div>
        </div>
        <div class="img-container">
            <div class="header-img"></div>
        </div>
    </header>

    <!-- Section One -->
    <section class="section-one">
    <div class="img-container">
        <div class="section-one-img header-img"></div>
    </div>

    <div class="section-content">
        <h1 class="main-headings">
            Summer <span>Sell <br> Offer</span>
        </h1>

        <p class="primary-headings">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis a incidunt unde consectetur blanditiis ea, pariatur placeat nemo.
        </p>

        <button class="btn-fill">Learn More</button>
    </div>
    </section>

    <!-- Products -->
    <section class="products">
        <h1 class="products-heading">OUR PRODUCTS</h1>

        <section class="product-categories">
            <button class="btn-outline active">NEW ARRIVALS</button>
            <button class="btn-outline">TOP RATING</button>
            <button class="btn-outline">BEST SELLER</button>
        </section>

        <div class="product-items-container">
            <div class="item">
                <div class="item-layer">
                    <img src="images/products/prod1.avif" />
                </div>
                <h4 class="item-name">Navy Hoodie</h4>
                <p class="item-price">$52.99</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="images/products/prod2.avif" />
                </div>
                <h4 class="item-name">Brown Hoodie</h4>
                <p class="item-price">$52.99</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="images/product1.bmp" />
                </div>
                <h4 class="item-name">Brown Hoodie</h4>
                <p class="item-price">$52.99</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="images/products/prod4.avif" />
                </div>
                <h4 class="item-name">Teal Hoodie</h4>
                <p class="item-price">$52.99</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="images/products/prod3.avif" />
                </div>
                <h4 class="item-name">White Hoodie</h4>
                <p class="item-price">$52.99</p>
                <a href="" class="view-product">View Product</a>
            </div>

            <div class="item">
                <div class="item-layer">
                    <img src="images/products/prod5.avif" />
                </div>
                <h4 class="item-name">White Hoodie</h4>
                <p class="item-price">$52.99</p>
                <a href="" class="view-product">View Product</a>
            </div>
        </div>
    </section>

    <!-- Customer Reviews -->
    <h1 class="customers-heading">What Do Clients Say?</h1>
    <section class="customer-reviews">
        <div class="customer">
            <div class="customer-img">
                <div class="img img-one"></div>
            </div>
            <h1 class="customer-name">Santa Maria</h1>
            <p class="customer-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ipsum nostrum repellat ipsa, corrupti molestias nulla earum sint doloremque exercitationem aliquam, voluptates repellendus saepe doloribus! Asperiores in sed doloribus repudiandae!
            </p>
        </div>
        <div class="customer">
            <div class="customer-img">
                <div class="img img-two"></div>
            </div>
            <h1 class="customer-name">La Pinta</h1>
            <p class="customer-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ipsum nostrum repellat ipsa, corrupti molestias nulla earum sint doloremque exercitationem aliquam, voluptates repellendus saepe doloribus! Asperiores in sed doloribus repudiandae!
            </p>
        </div>
        <div class="customer">
            <div class="customer-img">
                <div class="img img-three"></div>
            </div>
            <h1 class="customer-name">La Nina</h1>
            <p class="customer-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ipsum nostrum repellat ipsa, corrupti molestias nulla earum sint doloremque exercitationem aliquam, voluptates repellendus saepe doloribus! Asperiores in sed doloribus repudiandae!
            </p>
        </div>
    </section>


    <!-- credits: Natalia Blauth, 1MilliDollars, Getty Images, Woody Kelly, Anton Malanin, Hassan OUAJBIR, Ayo Ogunseinde, Pouriya Kafaei -->
</body>
</html>